# prefixキーをC-qに変更する
set -g prefix C-q
# C-bのキーバインドを解除する
unbind C-b
# C-q*2でtmux内のプログラムにC-qを送る
bind C-q send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# スクロールバックバッファサイズ
set -g history-limit 10000

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 新規ウィンドウ作成時にカレントパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"

# | でペインを縦に分割する
bind | split-window -hc "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -vc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256色モードを有効にする
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ウィンドウリストの色を設定する
# setw -g window-status-style bg="default","dim",fg="cyan"
# アクティブなウィンドウを目立たせる
# setw -g window-status-current-style bg="red","bright",fg="white"

## アクティブなペインを白っぽく変更
set -g window-style 'bg=colour232'
set -g window-active-style 'bg=colour236'

# ペインボーダーの色を設定する
# set -g pane-border-style bg="black",fg="green"
# アクティブなペインを目立たせる
# set -g pane-border-style bg="yellow",fg="white"

# コマンドラインの色を設定する
set -g message-style bg="black","bright",fg="white"

# ステータスバーを設定する
## ステータスバーの更新頻度の設定(秒)
set -g status-interval 1
## ステータスバーを上部に表示する
set -g status-position top
## ステータスバーの背景色を指定する
# ステータスバーの色を設定する
set -g status-bg "#191919"
## ステータスバーの文字色を指定する。
set -g status-fg "colour255"
## window-status のフォーマットを指定する。
setw -g window-status-format "#[fg=colour242] #I: #W "
# カレントウィンドウの window-status のフォーマットを指定する
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
## 左パネルを非表示にする
set -g status-left ""
## 右パネルを非表示にする
set -g status-right ""
## ウィンドウリストの位置を左寄せにする
set -g status-justify left
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# 操作
## マウス操作を有効化
setw -g mouse on
setw -g mode-keys
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## クリップボートと連携(macOS)
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# デフォルトシェル
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# TPM (Tmux Plugin Manager)
# https://zenn.dev/nbtk/articles/df7f64e3550b07
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmuxスタート時に自動で復元
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
